{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "npmClient": "npm",
      "message": "chore(release): 🤖 publish",
      "conventionalCommits": true,
      "yes": true,
      "ignoreChanges": ["*.md", "*.test.*"]
    }
  }
}
