{
  "name": "jimmy-guzman",
  "version": "0.0.0",
  "main": "index.ts",
  "private": true,
  "repository": "https://github.com/jimmy-guzman/tachos.git",
  "author": "jimmy-guzman <jimmy.guzman@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start:stories": "start-storybook -p 9001 -c .storybook",
    "build:stories": "build-storybook -c .storybook -o .storybook/dist/",
    "start:app:portfolio": "yarn workspace @jimmy-guzman/portfolio start",
    "build:app:portfolio": "yarn workspace @jimmy-guzman/portfolio build",
    "lint": "eslint --cache --cache-location ./.cache/eslint/ --format codeframe '**/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "yarn --silent lint --fix",
    "prettify": "prettier '**/**/*.{js,jsx,ts,tsx,md}' --write",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "affected:test": "lerna run --since origin/develop test",
    "build": "lerna run --stream build",
    "affected:build": "lerna run --since origin/develop build",
    "cz": "git-cz",
    "release:npm": "cross-env HUSKY_BYPASS=true lerna publish --message 'chore(release): 🤖 npm publish'",
    "prepare": "lerna run --stream prepare"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-numeric-separator": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-docs": "5.3.18",
    "@storybook/addon-viewport": "5.3.18",
    "@storybook/react": "5.3.18",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.2",
    "@testing-library/react-hooks": "3.2.1",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "@types/react": "16.9.34",
    "@types/react-router-dom": "5.1.4",
    "@types/webfontloader": "1.6.29",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "autoprefixer": "9.7.6",
    "babel-jest": "25.2.6",
    "babel-loader": "8.1.0",
    "bili": "4.9.0",
    "circular-dependency-plugin": "5.2.0",
    "cross-env": "7.0.2",
    "css-loader": "3.5.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-loader": "3.0.4",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "file-loader": "6.0.0",
    "git-cz": "4.3.1",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.0.2",
    "husky": "4.2.5",
    "identity-obj-proxy": "3.0.0",
    "img-loader": "3.0.1",
    "jest": "25.1.0",
    "lerna": "3.20.2",
    "lint-staged": "10.1.3",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "react": "16.13.1",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.12.0",
    "rollup": "2.6.0",
    "rollup-plugin-peer-deps-external": "2.2.2",
    "rollup-plugin-typescript2": "0.27.0",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "ts-jest": "25.2.0",
    "typescript": "3.7.5",
    "url-loader": "4.0.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
