{
  "extends": "../../tsconfig.json",
  "rootDir": ".",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@portfolio/*": ["apps/portfolio/src/*"]
    }
  },
  "exclude": ["node_modules", "*.test.*", "dist"]
}
